#put any key/value pairs here
my.plugin.name=Bluepeints VMWare vSphere Plug-ins
myfirstplugin.say = Say
myfirstplugin.say.description = What should Bamboo print to the log?
myfirstplugin.say.error = You did not configure Bamboo with anything to say.
vm.name=Virtual Machine Name
vm.server=vSphere Hostname
vm.username=Username
vm.password=Password
vm.snapshot=Snapshot
vm.server.error=You did not specify a server
vm.username.error=You did not specify an username
vm.password.error=You did not specify a password
vm.snapshot.error=You did not specify a snapshot
vm.password.change=Change Password

